2026-04-16 04:50:47,305 [INFO] Scanning for NIfTI files in /brain-ml-qc/files/ABIDE1/extracted...
2026-04-16 04:50:47,385 [INFO] Total NIfTI files on disk: 1102
2026-04-16 04:50:47,385 [INFO] Unique subjects in TSV: 907
2026-04-16 04:50:47,385 [INFO] Matched Train: 0 | Matched Val: 0
2026-04-16 04:50:47,385 [ERROR] No training files were found! Check if TRAIN_SITES strings match your folders.
2026-04-16 04:50:47,385 [INFO] Example path found: /brain-ml-qc/files/ABIDE1/extracted/CMU_a/CMU_a/0050642/session_1/anat_1/mprage.nii.gz
2026-04-16 05:05:21,533 [INFO] *** NEW BEST MODEL SAVED: 40.30% ***
2026-04-16 05:05:21,537 [INFO] Epoch 001 | Loss: 0.0871
2026-04-16 05:05:21,537 [INFO] Val Acc: 40.30% | Confusion: TN=54, FP=0, FN=80, TP=0
2026-04-16 05:05:21,537 [INFO] --------------------------------------------------
2026-04-16 05:05:35,703 [INFO] Epoch 002 | Loss: 0.0705
2026-04-16 05:05:35,703 [INFO] Val Acc: 40.30% | Confusion: TN=54, FP=0, FN=80, TP=0
2026-04-16 05:05:35,703 [INFO] --------------------------------------------------
2026-04-16 05:05:49,940 [INFO] *** NEW BEST MODEL SAVED: 59.70% ***
2026-04-16 05:05:49,946 [INFO] Epoch 003 | Loss: 0.0521
2026-04-16 05:05:49,946 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:05:49,946 [INFO] --------------------------------------------------
2026-04-16 05:06:04,108 [INFO] Epoch 004 | Loss: 0.0588
2026-04-16 05:06:04,108 [INFO] Val Acc: 59.70% | Confusion: TN=1, FP=53, FN=1, TP=79
2026-04-16 05:06:04,108 [INFO] --------------------------------------------------
2026-04-16 05:06:18,324 [INFO] *** NEW BEST MODEL SAVED: 62.69% ***
2026-04-16 05:06:18,328 [INFO] Epoch 005 | Loss: 0.0508
2026-04-16 05:06:18,328 [INFO] Val Acc: 62.69% | Confusion: TN=6, FP=48, FN=2, TP=78
2026-04-16 05:06:18,328 [INFO] 
              precision    recall  f1-score   support

         Bad       0.75      0.11      0.19        54
        Good       0.62      0.97      0.76        80

    accuracy                           0.63       134
   macro avg       0.68      0.54      0.48       134
weighted avg       0.67      0.63      0.53       134

2026-04-16 05:06:18,328 [INFO] --------------------------------------------------
2026-04-16 05:06:32,509 [INFO] Epoch 006 | Loss: 0.0462
2026-04-16 05:06:32,509 [INFO] Val Acc: 59.70% | Confusion: TN=20, FP=34, FN=20, TP=60
2026-04-16 05:06:32,509 [INFO] --------------------------------------------------
2026-04-16 05:06:46,684 [INFO] Epoch 007 | Loss: 0.0520
2026-04-16 05:06:46,684 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:06:46,684 [INFO] --------------------------------------------------
2026-04-16 05:07:00,829 [INFO] Epoch 008 | Loss: 0.0508
2026-04-16 05:07:00,829 [INFO] Val Acc: 41.79% | Confusion: TN=53, FP=1, FN=77, TP=3
2026-04-16 05:07:00,829 [INFO] --------------------------------------------------
2026-04-16 05:07:14,983 [INFO] Epoch 009 | Loss: 0.0431
2026-04-16 05:07:14,983 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:07:14,983 [INFO] --------------------------------------------------
2026-04-16 05:07:29,145 [INFO] Epoch 010 | Loss: 0.0474
2026-04-16 05:07:29,145 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:07:29,145 [INFO] 
              precision    recall  f1-score   support

         Bad       0.00      0.00      0.00        54
        Good       0.60      1.00      0.75        80

    accuracy                           0.60       134
   macro avg       0.30      0.50      0.37       134
weighted avg       0.36      0.60      0.45       134

2026-04-16 05:07:29,145 [INFO] --------------------------------------------------
2026-04-16 05:07:43,323 [INFO] Epoch 011 | Loss: 0.0491
2026-04-16 05:07:43,323 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:07:43,323 [INFO] --------------------------------------------------
2026-04-16 05:07:57,472 [INFO] Epoch 012 | Loss: 0.0473
2026-04-16 05:07:57,472 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:07:57,472 [INFO] --------------------------------------------------
2026-04-16 05:08:11,669 [INFO] Epoch 013 | Loss: 0.0395
2026-04-16 05:08:11,669 [INFO] Val Acc: 60.45% | Confusion: TN=1, FP=53, FN=0, TP=80
2026-04-16 05:08:11,669 [INFO] --------------------------------------------------
2026-04-16 05:08:25,872 [INFO] *** NEW BEST MODEL SAVED: 66.42% ***
2026-04-16 05:08:25,877 [INFO] Epoch 014 | Loss: 0.0436
2026-04-16 05:08:25,877 [INFO] Val Acc: 66.42% | Confusion: TN=40, FP=14, FN=31, TP=49
2026-04-16 05:08:25,877 [INFO] --------------------------------------------------
2026-04-16 05:08:40,066 [INFO] Epoch 015 | Loss: 0.0449
2026-04-16 05:08:40,066 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:08:40,066 [INFO] 
              precision    recall  f1-score   support

         Bad       0.00      0.00      0.00        54
        Good       0.60      1.00      0.75        80

    accuracy                           0.60       134
   macro avg       0.30      0.50      0.37       134
weighted avg       0.36      0.60      0.45       134

2026-04-16 05:08:40,066 [INFO] --------------------------------------------------
2026-04-16 05:08:54,285 [INFO] Epoch 016 | Loss: 0.0465
2026-04-16 05:08:54,285 [INFO] Val Acc: 65.67% | Confusion: TN=13, FP=41, FN=5, TP=75
2026-04-16 05:08:54,285 [INFO] --------------------------------------------------
2026-04-16 05:09:08,454 [INFO] Epoch 017 | Loss: 0.0420
2026-04-16 05:09:08,455 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:09:08,455 [INFO] --------------------------------------------------
2026-04-16 05:09:22,609 [INFO] Epoch 018 | Loss: 0.0490
2026-04-16 05:09:22,609 [INFO] Val Acc: 64.93% | Confusion: TN=12, FP=42, FN=5, TP=75
2026-04-16 05:09:22,609 [INFO] --------------------------------------------------
2026-04-16 05:09:36,867 [INFO] *** NEW BEST MODEL SAVED: 68.66% ***
2026-04-16 05:09:36,872 [INFO] Epoch 019 | Loss: 0.0410
2026-04-16 05:09:36,872 [INFO] Val Acc: 68.66% | Confusion: TN=41, FP=13, FN=29, TP=51
2026-04-16 05:09:36,872 [INFO] --------------------------------------------------
2026-04-16 05:09:51,030 [INFO] Epoch 020 | Loss: 0.0425
2026-04-16 05:09:51,030 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:09:51,030 [INFO] 
              precision    recall  f1-score   support

         Bad       0.00      0.00      0.00        54
        Good       0.60      1.00      0.75        80

    accuracy                           0.60       134
   macro avg       0.30      0.50      0.37       134
weighted avg       0.36      0.60      0.45       134

2026-04-16 05:09:51,030 [INFO] --------------------------------------------------
2026-04-16 05:10:05,206 [INFO] Epoch 021 | Loss: 0.0391
2026-04-16 05:10:05,206 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:10:05,206 [INFO] --------------------------------------------------
2026-04-16 05:10:19,346 [INFO] Epoch 022 | Loss: 0.0427
2026-04-16 05:10:19,346 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:10:19,346 [INFO] --------------------------------------------------
2026-04-16 05:10:33,523 [INFO] Epoch 023 | Loss: 0.0463
2026-04-16 05:10:33,523 [INFO] Val Acc: 66.42% | Confusion: TN=27, FP=27, FN=18, TP=62
2026-04-16 05:10:33,523 [INFO] --------------------------------------------------
2026-04-16 05:10:47,714 [INFO] Epoch 024 | Loss: 0.0413
2026-04-16 05:10:47,714 [INFO] Val Acc: 64.18% | Confusion: TN=14, FP=40, FN=8, TP=72
2026-04-16 05:10:47,714 [INFO] --------------------------------------------------
2026-04-16 05:11:01,903 [INFO] Epoch 025 | Loss: 0.0376
2026-04-16 05:11:01,903 [INFO] Val Acc: 67.16% | Confusion: TN=31, FP=23, FN=21, TP=59
2026-04-16 05:11:01,903 [INFO] 
              precision    recall  f1-score   support

         Bad       0.60      0.57      0.58        54
        Good       0.72      0.74      0.73        80

    accuracy                           0.67       134
   macro avg       0.66      0.66      0.66       134
weighted avg       0.67      0.67      0.67       134

2026-04-16 05:11:01,903 [INFO] --------------------------------------------------
2026-04-16 05:11:16,073 [INFO] Epoch 026 | Loss: 0.0418
2026-04-16 05:11:16,074 [INFO] Val Acc: 64.93% | Confusion: TN=37, FP=17, FN=30, TP=50
2026-04-16 05:11:16,074 [INFO] --------------------------------------------------
2026-04-16 05:11:30,263 [INFO] Epoch 027 | Loss: 0.0359
2026-04-16 05:11:30,264 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:11:30,264 [INFO] --------------------------------------------------
2026-04-16 05:11:44,435 [INFO] Epoch 028 | Loss: 0.0398
2026-04-16 05:11:44,435 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:11:44,435 [INFO] --------------------------------------------------
2026-04-16 05:11:58,626 [INFO] Epoch 029 | Loss: 0.0400
2026-04-16 05:11:58,626 [INFO] Val Acc: 58.96% | Confusion: TN=0, FP=54, FN=1, TP=79
2026-04-16 05:11:58,626 [INFO] --------------------------------------------------
2026-04-16 05:12:12,824 [INFO] Epoch 030 | Loss: 0.0351
2026-04-16 05:12:12,824 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:12:12,824 [INFO] 
              precision    recall  f1-score   support

         Bad       0.00      0.00      0.00        54
        Good       0.60      1.00      0.75        80

    accuracy                           0.60       134
   macro avg       0.30      0.50      0.37       134
weighted avg       0.36      0.60      0.45       134

2026-04-16 05:12:12,824 [INFO] --------------------------------------------------
2026-04-16 05:12:26,991 [INFO] Epoch 031 | Loss: 0.0386
2026-04-16 05:12:26,991 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:12:26,991 [INFO] --------------------------------------------------
2026-04-16 05:12:41,168 [INFO] Epoch 032 | Loss: 0.0396
2026-04-16 05:12:41,168 [INFO] Val Acc: 62.69% | Confusion: TN=31, FP=23, FN=27, TP=53
2026-04-16 05:12:41,168 [INFO] --------------------------------------------------
2026-04-16 05:12:55,390 [INFO] Epoch 033 | Loss: 0.0447
2026-04-16 05:12:55,390 [INFO] Val Acc: 60.45% | Confusion: TN=1, FP=53, FN=0, TP=80
2026-04-16 05:12:55,390 [INFO] --------------------------------------------------
2026-04-16 05:13:09,567 [INFO] Epoch 034 | Loss: 0.0430
2026-04-16 05:13:09,568 [INFO] Val Acc: 62.69% | Confusion: TN=20, FP=34, FN=16, TP=64
2026-04-16 05:13:09,568 [INFO] --------------------------------------------------
2026-04-16 05:13:23,769 [INFO] Epoch 035 | Loss: 0.0401
2026-04-16 05:13:23,769 [INFO] Val Acc: 48.51% | Confusion: TN=51, FP=3, FN=66, TP=14
2026-04-16 05:13:23,769 [INFO] 
              precision    recall  f1-score   support

         Bad       0.44      0.94      0.60        54
        Good       0.82      0.17      0.29        80

    accuracy                           0.49       134
   macro avg       0.63      0.56      0.44       134
weighted avg       0.67      0.49      0.41       134

2026-04-16 05:13:23,769 [INFO] --------------------------------------------------
2026-04-16 05:13:37,938 [INFO] Epoch 036 | Loss: 0.0448
2026-04-16 05:13:37,938 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:13:37,938 [INFO] --------------------------------------------------
2026-04-16 05:13:52,106 [INFO] Epoch 037 | Loss: 0.0409
2026-04-16 05:13:52,107 [INFO] Val Acc: 58.96% | Confusion: TN=4, FP=50, FN=5, TP=75
2026-04-16 05:13:52,107 [INFO] --------------------------------------------------
2026-04-16 05:14:06,315 [INFO] Epoch 038 | Loss: 0.0383
2026-04-16 05:14:06,315 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:14:06,315 [INFO] --------------------------------------------------
2026-04-16 05:14:20,520 [INFO] Epoch 039 | Loss: 0.0382
2026-04-16 05:14:20,520 [INFO] Val Acc: 54.48% | Confusion: TN=16, FP=38, FN=23, TP=57
2026-04-16 05:14:20,520 [INFO] --------------------------------------------------
2026-04-16 05:14:34,684 [INFO] Epoch 040 | Loss: 0.0335
2026-04-16 05:14:34,684 [INFO] Val Acc: 62.69% | Confusion: TN=11, FP=43, FN=7, TP=73
2026-04-16 05:14:34,684 [INFO] 
              precision    recall  f1-score   support

         Bad       0.61      0.20      0.31        54
        Good       0.63      0.91      0.74        80

    accuracy                           0.63       134
   macro avg       0.62      0.56      0.53       134
weighted avg       0.62      0.63      0.57       134

2026-04-16 05:14:34,684 [INFO] --------------------------------------------------
2026-04-16 05:14:48,888 [INFO] Epoch 041 | Loss: 0.0370
2026-04-16 05:14:48,888 [INFO] Val Acc: 60.45% | Confusion: TN=2, FP=52, FN=1, TP=79
2026-04-16 05:14:48,888 [INFO] --------------------------------------------------
2026-04-16 05:15:03,082 [INFO] Epoch 042 | Loss: 0.0324
2026-04-16 05:15:03,082 [INFO] Val Acc: 59.70% | Confusion: TN=1, FP=53, FN=1, TP=79
2026-04-16 05:15:03,082 [INFO] --------------------------------------------------
2026-04-16 05:15:17,241 [INFO] Epoch 043 | Loss: 0.0377
2026-04-16 05:15:17,241 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:15:17,241 [INFO] --------------------------------------------------
2026-04-16 05:15:31,427 [INFO] Epoch 044 | Loss: 0.0413
2026-04-16 05:15:31,427 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:15:31,427 [INFO] --------------------------------------------------
2026-04-16 05:15:45,619 [INFO] Epoch 045 | Loss: 0.0352
2026-04-16 05:15:45,619 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:15:45,619 [INFO] 
              precision    recall  f1-score   support

         Bad       0.00      0.00      0.00        54
        Good       0.60      1.00      0.75        80

    accuracy                           0.60       134
   macro avg       0.30      0.50      0.37       134
weighted avg       0.36      0.60      0.45       134

2026-04-16 05:15:45,619 [INFO] --------------------------------------------------
2026-04-16 05:15:59,835 [INFO] Epoch 046 | Loss: 0.0338
2026-04-16 05:15:59,836 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:15:59,836 [INFO] --------------------------------------------------
2026-04-16 05:16:14,016 [INFO] Epoch 047 | Loss: 0.0343
2026-04-16 05:16:14,016 [INFO] Val Acc: 60.45% | Confusion: TN=2, FP=52, FN=1, TP=79
2026-04-16 05:16:14,016 [INFO] --------------------------------------------------
2026-04-16 05:16:28,212 [INFO] Epoch 048 | Loss: 0.0439
2026-04-16 05:16:28,213 [INFO] Val Acc: 66.42% | Confusion: TN=16, FP=38, FN=7, TP=73
2026-04-16 05:16:28,213 [INFO] --------------------------------------------------
2026-04-16 05:16:42,423 [INFO] Epoch 049 | Loss: 0.0389
2026-04-16 05:16:42,424 [INFO] Val Acc: 60.45% | Confusion: TN=2, FP=52, FN=1, TP=79
2026-04-16 05:16:42,424 [INFO] --------------------------------------------------
2026-04-16 05:16:56,604 [INFO] Epoch 050 | Loss: 0.0390
2026-04-16 05:16:56,605 [INFO] Val Acc: 61.19% | Confusion: TN=3, FP=51, FN=1, TP=79
2026-04-16 05:16:56,605 [INFO] 
              precision    recall  f1-score   support

         Bad       0.75      0.06      0.10        54
        Good       0.61      0.99      0.75        80

    accuracy                           0.61       134
   macro avg       0.68      0.52      0.43       134
weighted avg       0.67      0.61      0.49       134

2026-04-16 05:16:56,605 [INFO] --------------------------------------------------
2026-04-16 05:17:10,807 [INFO] Epoch 051 | Loss: 0.0325
2026-04-16 05:17:10,807 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:17:10,807 [INFO] --------------------------------------------------
2026-04-16 05:17:24,995 [INFO] Epoch 052 | Loss: 0.0350
2026-04-16 05:17:24,996 [INFO] Val Acc: 64.18% | Confusion: TN=14, FP=40, FN=8, TP=72
2026-04-16 05:17:24,996 [INFO] --------------------------------------------------
2026-04-16 05:17:39,162 [INFO] Epoch 053 | Loss: 0.0381
2026-04-16 05:17:39,162 [INFO] Val Acc: 61.94% | Confusion: TN=10, FP=44, FN=7, TP=73
2026-04-16 05:17:39,162 [INFO] --------------------------------------------------
2026-04-16 05:17:53,365 [INFO] Epoch 054 | Loss: 0.0333
2026-04-16 05:17:53,365 [INFO] Val Acc: 61.19% | Confusion: TN=3, FP=51, FN=1, TP=79
2026-04-16 05:17:53,365 [INFO] --------------------------------------------------
2026-04-16 05:18:07,517 [INFO] Epoch 055 | Loss: 0.0323
2026-04-16 05:18:07,517 [INFO] Val Acc: 60.45% | Confusion: TN=1, FP=53, FN=0, TP=80
2026-04-16 05:18:07,517 [INFO] 
              precision    recall  f1-score   support

         Bad       1.00      0.02      0.04        54
        Good       0.60      1.00      0.75        80

    accuracy                           0.60       134
   macro avg       0.80      0.51      0.39       134
weighted avg       0.76      0.60      0.46       134

2026-04-16 05:18:07,517 [INFO] --------------------------------------------------
2026-04-16 05:18:21,708 [INFO] Epoch 056 | Loss: 0.0360
2026-04-16 05:18:21,708 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:18:21,708 [INFO] --------------------------------------------------
2026-04-16 05:18:35,911 [INFO] Epoch 057 | Loss: 0.0383
2026-04-16 05:18:35,911 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:18:35,911 [INFO] --------------------------------------------------
2026-04-16 05:18:50,108 [INFO] Epoch 058 | Loss: 0.0388
2026-04-16 05:18:50,108 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:18:50,108 [INFO] --------------------------------------------------
2026-04-16 05:19:04,332 [INFO] Epoch 059 | Loss: 0.0342
2026-04-16 05:19:04,333 [INFO] Val Acc: 61.19% | Confusion: TN=3, FP=51, FN=1, TP=79
2026-04-16 05:19:04,333 [INFO] --------------------------------------------------
2026-04-16 05:19:18,538 [INFO] Epoch 060 | Loss: 0.0338
2026-04-16 05:19:18,538 [INFO] Val Acc: 61.19% | Confusion: TN=2, FP=52, FN=0, TP=80
2026-04-16 05:19:18,538 [INFO] 
              precision    recall  f1-score   support

         Bad       1.00      0.04      0.07        54
        Good       0.61      1.00      0.75        80

    accuracy                           0.61       134
   macro avg       0.80      0.52      0.41       134
weighted avg       0.76      0.61      0.48       134

2026-04-16 05:19:18,538 [INFO] --------------------------------------------------
2026-04-16 05:19:32,727 [INFO] Epoch 061 | Loss: 0.0340
2026-04-16 05:19:32,727 [INFO] Val Acc: 66.42% | Confusion: TN=15, FP=39, FN=6, TP=74
2026-04-16 05:19:32,727 [INFO] --------------------------------------------------
2026-04-16 05:19:46,933 [INFO] Epoch 062 | Loss: 0.0365
2026-04-16 05:19:46,933 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:19:46,933 [INFO] --------------------------------------------------
2026-04-16 05:20:01,147 [INFO] Epoch 063 | Loss: 0.0364
2026-04-16 05:20:01,147 [INFO] Val Acc: 60.45% | Confusion: TN=1, FP=53, FN=0, TP=80
2026-04-16 05:20:01,147 [INFO] --------------------------------------------------
2026-04-16 05:20:15,329 [INFO] Epoch 064 | Loss: 0.0336
2026-04-16 05:20:15,329 [INFO] Val Acc: 59.70% | Confusion: TN=16, FP=38, FN=16, TP=64
2026-04-16 05:20:15,329 [INFO] --------------------------------------------------
2026-04-16 05:20:29,508 [INFO] Epoch 065 | Loss: 0.0325
2026-04-16 05:20:29,508 [INFO] Val Acc: 61.94% | Confusion: TN=4, FP=50, FN=1, TP=79
2026-04-16 05:20:29,508 [INFO] 
              precision    recall  f1-score   support

         Bad       0.80      0.07      0.14        54
        Good       0.61      0.99      0.76        80

    accuracy                           0.62       134
   macro avg       0.71      0.53      0.45       134
weighted avg       0.69      0.62      0.51       134

2026-04-16 05:20:29,508 [INFO] --------------------------------------------------
2026-04-16 05:20:43,662 [INFO] Epoch 066 | Loss: 0.0343
2026-04-16 05:20:43,662 [INFO] Val Acc: 61.19% | Confusion: TN=2, FP=52, FN=0, TP=80
2026-04-16 05:20:43,662 [INFO] --------------------------------------------------
2026-04-16 05:20:57,835 [INFO] Epoch 067 | Loss: 0.0316
2026-04-16 05:20:57,835 [INFO] Val Acc: 59.70% | Confusion: TN=0, FP=54, FN=0, TP=80
2026-04-16 05:20:57,835 [INFO] --------------------------------------------------
2026-04-16 05:21:12,007 [INFO] Epoch 068 | Loss: 0.0368
2026-04-16 05:21:12,007 [INFO] Val Acc: 63.43% | Confusion: TN=6, FP=48, FN=1, TP=79
2026-04-16 05:21:12,007 [INFO] --------------------------------------------------
2026-04-16 05:21:26,210 [INFO] Epoch 069 | Loss: 0.0348
2026-04-16 05:21:26,210 [INFO] Val Acc: 63.43% | Confusion: TN=7, FP=47, FN=2, TP=78
2026-04-16 05:21:26,210 [INFO] --------------------------------------------------
2026-04-16 05:21:40,439 [INFO] Epoch 070 | Loss: 0.0385
2026-04-16 05:21:40,439 [INFO] Val Acc: 63.43% | Confusion: TN=6, FP=48, FN=1, TP=79
2026-04-16 05:21:40,439 [INFO] 
              precision    recall  f1-score   support

         Bad       0.86      0.11      0.20        54
        Good       0.62      0.99      0.76        80

    accuracy                           0.63       134
   macro avg       0.74      0.55      0.48       134
weighted avg       0.72      0.63      0.53       134

2026-04-16 05:21:40,439 [INFO] --------------------------------------------------
2026-04-16 05:21:54,658 [INFO] Epoch 071 | Loss: 0.0384
2026-04-16 05:21:54,658 [INFO] Val Acc: 63.43% | Confusion: TN=11, FP=43, FN=6, TP=74
2026-04-16 05:21:54,658 [INFO] --------------------------------------------------
2026-04-16 05:22:08,826 [INFO] Epoch 072 | Loss: 0.0334
2026-04-16 05:22:08,826 [INFO] Val Acc: 61.94% | Confusion: TN=4, FP=50, FN=1, TP=79
2026-04-16 05:22:08,826 [INFO] --------------------------------------------------
2026-04-16 05:22:23,026 [INFO] Epoch 073 | Loss: 0.0344
2026-04-16 05:22:23,026 [INFO] Val Acc: 61.94% | Confusion: TN=4, FP=50, FN=1, TP=79
2026-04-16 05:22:23,026 [INFO] --------------------------------------------------
2026-04-16 05:22:37,191 [INFO] Epoch 074 | Loss: 0.0315
2026-04-16 05:22:37,191 [INFO] Val Acc: 62.69% | Confusion: TN=5, FP=49, FN=1, TP=79
2026-04-16 05:22:37,191 [INFO] --------------------------------------------------
2026-04-16 05:22:51,380 [INFO] Epoch 075 | Loss: 0.0379
2026-04-16 05:22:51,380 [INFO] Val Acc: 63.43% | Confusion: TN=7, FP=47, FN=2, TP=78
2026-04-16 05:22:51,380 [INFO] 
              precision    recall  f1-score   support

         Bad       0.78      0.13      0.22        54
        Good       0.62      0.97      0.76        80

    accuracy                           0.63       134
   macro avg       0.70      0.55      0.49       134
weighted avg       0.69      0.63      0.54       134

2026-04-16 05:22:51,380 [INFO] --------------------------------------------------
2026-04-16 05:23:05,590 [INFO] Epoch 076 | Loss: 0.0350
2026-04-16 05:23:05,591 [INFO] Val Acc: 62.69% | Confusion: TN=5, FP=49, FN=1, TP=79
2026-04-16 05:23:05,591 [INFO] --------------------------------------------------
2026-04-16 05:23:19,797 [INFO] Epoch 077 | Loss: 0.0358
2026-04-16 05:23:19,797 [INFO] Val Acc: 64.93% | Confusion: TN=10, FP=44, FN=3, TP=77
2026-04-16 05:23:19,797 [INFO] --------------------------------------------------
2026-04-16 05:23:34,004 [INFO] Epoch 078 | Loss: 0.0390
2026-04-16 05:23:34,004 [INFO] Val Acc: 67.16% | Confusion: TN=18, FP=36, FN=8, TP=72
2026-04-16 05:23:34,004 [INFO] --------------------------------------------------
2026-04-16 05:23:48,228 [INFO] Epoch 079 | Loss: 0.0341
2026-04-16 05:23:48,229 [INFO] Val Acc: 62.69% | Confusion: TN=5, FP=49, FN=1, TP=79
2026-04-16 05:23:48,229 [INFO] --------------------------------------------------
2026-04-16 05:24:02,447 [INFO] Epoch 080 | Loss: 0.0394
2026-04-16 05:24:02,447 [INFO] Val Acc: 63.43% | Confusion: TN=7, FP=47, FN=2, TP=78
2026-04-16 05:24:02,447 [INFO] 
              precision    recall  f1-score   support

         Bad       0.78      0.13      0.22        54
        Good       0.62      0.97      0.76        80

    accuracy                           0.63       134
   macro avg       0.70      0.55      0.49       134
weighted avg       0.69      0.63      0.54       134

2026-04-16 05:24:02,447 [INFO] --------------------------------------------------
2026-04-16 05:24:16,644 [INFO] Epoch 081 | Loss: 0.0345
2026-04-16 05:24:16,644 [INFO] Val Acc: 64.93% | Confusion: TN=8, FP=46, FN=1, TP=79
2026-04-16 05:24:16,644 [INFO] --------------------------------------------------
2026-04-16 05:24:30,794 [INFO] Epoch 082 | Loss: 0.0337
2026-04-16 05:24:30,794 [INFO] Val Acc: 61.19% | Confusion: TN=3, FP=51, FN=1, TP=79
2026-04-16 05:24:30,794 [INFO] --------------------------------------------------
2026-04-16 05:24:44,990 [INFO] Epoch 083 | Loss: 0.0356
2026-04-16 05:24:44,990 [INFO] Val Acc: 65.67% | Confusion: TN=10, FP=44, FN=2, TP=78
2026-04-16 05:24:44,990 [INFO] --------------------------------------------------
2026-04-16 05:24:59,201 [INFO] Epoch 084 | Loss: 0.0330
2026-04-16 05:24:59,201 [INFO] Val Acc: 62.69% | Confusion: TN=5, FP=49, FN=1, TP=79
2026-04-16 05:24:59,201 [INFO] --------------------------------------------------
2026-04-16 05:25:13,369 [INFO] Epoch 085 | Loss: 0.0353
2026-04-16 05:25:13,369 [INFO] Val Acc: 64.93% | Confusion: TN=9, FP=45, FN=2, TP=78
2026-04-16 05:25:13,369 [INFO] 
              precision    recall  f1-score   support

         Bad       0.82      0.17      0.28        54
        Good       0.63      0.97      0.77        80

    accuracy                           0.65       134
   macro avg       0.73      0.57      0.52       134
weighted avg       0.71      0.65      0.57       134

2026-04-16 05:25:13,369 [INFO] --------------------------------------------------
2026-04-16 05:25:27,532 [INFO] Epoch 086 | Loss: 0.0351
2026-04-16 05:25:27,532 [INFO] Val Acc: 62.69% | Confusion: TN=4, FP=50, FN=0, TP=80
2026-04-16 05:25:27,532 [INFO] --------------------------------------------------
2026-04-16 05:25:41,755 [INFO] Epoch 087 | Loss: 0.0340
2026-04-16 05:25:41,755 [INFO] Val Acc: 64.93% | Confusion: TN=24, FP=30, FN=17, TP=63
2026-04-16 05:25:41,755 [INFO] --------------------------------------------------
2026-04-16 05:25:55,969 [INFO] Epoch 088 | Loss: 0.0301
2026-04-16 05:25:55,969 [INFO] Val Acc: 64.18% | Confusion: TN=8, FP=46, FN=2, TP=78
2026-04-16 05:25:55,969 [INFO] --------------------------------------------------
2026-04-16 05:26:10,190 [INFO] Epoch 089 | Loss: 0.0339
2026-04-16 05:26:10,190 [INFO] Val Acc: 61.94% | Confusion: TN=4, FP=50, FN=1, TP=79
2026-04-16 05:26:10,190 [INFO] --------------------------------------------------
2026-04-16 05:26:24,369 [INFO] Epoch 090 | Loss: 0.0352
2026-04-16 05:26:24,369 [INFO] Val Acc: 64.18% | Confusion: TN=9, FP=45, FN=3, TP=77
2026-04-16 05:26:24,369 [INFO] 
              precision    recall  f1-score   support

         Bad       0.75      0.17      0.27        54
        Good       0.63      0.96      0.76        80

    accuracy                           0.64       134
   macro avg       0.69      0.56      0.52       134
weighted avg       0.68      0.64      0.57       134

2026-04-16 05:26:24,369 [INFO] --------------------------------------------------
2026-04-16 05:26:38,581 [INFO] Epoch 091 | Loss: 0.0313
2026-04-16 05:26:38,581 [INFO] Val Acc: 60.45% | Confusion: TN=1, FP=53, FN=0, TP=80
2026-04-16 05:26:38,581 [INFO] --------------------------------------------------
2026-04-16 05:26:52,751 [INFO] Epoch 092 | Loss: 0.0350
2026-04-16 05:26:52,751 [INFO] Val Acc: 61.94% | Confusion: TN=4, FP=50, FN=1, TP=79
2026-04-16 05:26:52,751 [INFO] --------------------------------------------------
2026-04-16 05:27:06,950 [INFO] Epoch 093 | Loss: 0.0348
2026-04-16 05:27:06,950 [INFO] Val Acc: 64.18% | Confusion: TN=11, FP=43, FN=5, TP=75
2026-04-16 05:27:06,950 [INFO] --------------------------------------------------
2026-04-16 05:27:21,148 [INFO] Epoch 094 | Loss: 0.0312
2026-04-16 05:27:21,148 [INFO] Val Acc: 64.93% | Confusion: TN=9, FP=45, FN=2, TP=78
2026-04-16 05:27:21,148 [INFO] --------------------------------------------------
2026-04-16 05:27:35,324 [INFO] Epoch 095 | Loss: 0.0350
2026-04-16 05:27:35,324 [INFO] Val Acc: 63.43% | Confusion: TN=16, FP=38, FN=11, TP=69
2026-04-16 05:27:35,324 [INFO] 
              precision    recall  f1-score   support

         Bad       0.59      0.30      0.40        54
        Good       0.64      0.86      0.74        80

    accuracy                           0.63       134
   macro avg       0.62      0.58      0.57       134
weighted avg       0.62      0.63      0.60       134

2026-04-16 05:27:35,324 [INFO] --------------------------------------------------
2026-04-16 05:27:49,493 [INFO] Epoch 096 | Loss: 0.0364
2026-04-16 05:27:49,493 [INFO] Val Acc: 62.69% | Confusion: TN=16, FP=38, FN=12, TP=68
2026-04-16 05:27:49,493 [INFO] --------------------------------------------------
2026-04-16 05:28:03,701 [INFO] Epoch 097 | Loss: 0.0358
2026-04-16 05:28:03,701 [INFO] Val Acc: 63.43% | Confusion: TN=19, FP=35, FN=14, TP=66
2026-04-16 05:28:03,701 [INFO] --------------------------------------------------
2026-04-16 05:28:17,920 [INFO] Epoch 098 | Loss: 0.0296
2026-04-16 05:28:17,920 [INFO] Val Acc: 64.18% | Confusion: TN=7, FP=47, FN=1, TP=79
2026-04-16 05:28:17,920 [INFO] --------------------------------------------------
2026-04-16 05:28:32,134 [INFO] Epoch 099 | Loss: 0.0393
2026-04-16 05:28:32,135 [INFO] Val Acc: 60.45% | Confusion: TN=26, FP=28, FN=25, TP=55
2026-04-16 05:28:32,135 [INFO] --------------------------------------------------
2026-04-16 05:28:46,343 [INFO] Epoch 100 | Loss: 0.0326
2026-04-16 05:28:46,343 [INFO] Val Acc: 67.16% | Confusion: TN=16, FP=38, FN=6, TP=74
2026-04-16 05:28:46,343 [INFO] 
              precision    recall  f1-score   support

         Bad       0.73      0.30      0.42        54
        Good       0.66      0.93      0.77        80

    accuracy                           0.67       134
   macro avg       0.69      0.61      0.60       134
weighted avg       0.69      0.67      0.63       134

2026-04-16 05:28:46,343 [INFO] --------------------------------------------------
